{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red13\green103\blue102;
\red15\green112\blue1;\red20\green20\blue20;\red135\green136\blue100;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c47451\c47451;
\cssrgb\c0\c50196\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c60000\c60000\c46667;\cssrgb\c0\c53333\c0;}
\margl1440\margr1440\vieww15800\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Job_id\
job_title\
job_location\
job_date_posted\
job_qualifications\
job_education_experience\
\
job_summary\
job_description\
job_additional_qualifications\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
 
\f2\i \cf4 -- under dev schema, just in case one already exists
\f1\i0 \cf0 \
 
\f3\b \cf5 DROP
\f1\b0 \cf0  SCHEMA project; 
\f2\i \cf4 --if schema doesn't exist, this should return an error, move on
\f1\i0 \cf0 \
\
 
\f3\b \cf5 CREATE
\f1\b0 \cf0  SCHEMA project;\
\
 
\f2\i \cf4 -- drop any previous table instances if you've already created the schema before
\f1\i0 \cf0 \
 
\f3\b \cf5 DROP
\f1\b0 \cf0  
\f3\b \cf5 TABLE
\f1\b0 \cf0  IF EXISTS dev\cf6 .project.apple_data_engineer_jobs\cf0 ;\
\
 
\f2\i \cf4 -- create table we want to load data to
\f1\i0 \cf0 \
 
\f3\b \cf5 CREATE
\f1\b0 \cf0  
\f3\b \cf5 TABLE
\f1\b0 \cf0  \cf6 project.apple_data_engineer_jobs\cf0  \cf7 (\cf0 \
 job_id \cf5 bigint\cf0  IDENTITY\cf7 (\cf8 1\cf0 ,\cf8 1\cf7 )\cf0 ,\
 job_title \cf5 varchar(500)\cf0 ,\
 job_location \cf5 varchar(500)\cf0 ,\
 job_date_posted date,\
 job_qualifications \cf5 varchar(500)\cf0 ,\
 job_summary \cf5 varchar(500)\cf0 ,\
 job_description \cf5 varchar (500)\cf0 ,\
 job_education_experience \cf5 varchar(500)\cf0 ,\
 Job_additional_qualifications \cf5 varchar(500)\cf0 \
 \cf7 )\cf0 ; \
\
\
COPY project.apple_data_engineer_jobs\
FROM 's3://william-airflow-blucket/test_redshift.csv'\
REGION 'us-east-1'\
IAM_ROLE 'arn:aws:iam::891950201480:role/AmazonRedshiftRole'\
FORMAT CSV FILLRECORD\
TRUNCATECOLUMNS\
IGNOREHEADER 1;\
\
}